#кал сам кал
while True:

    aa = input(" Что надо? (+, -, *, /,**):  ")
    if (aa != '+') and (aa != '-') and (aa != '*') and (aa != '/') and (aa != '**'):
        print('\n  Долбаеб ну шо ты пишеш?') # Поясняю за \n , эта штука делает отступ между строками, что бы все не слипалось
    else:
        a = (input("\n  Введи первое число  "))
        if a.isdigit(): # Проверяет есть ли в СТРОКЕ цифры: если строка "1e2" дает False а если '123'дает True 
            a = float(a) # а теперь уже даем строке новый тип, что бы небыло ошибок
        else: # Иначе в строке буква
            test = False # переменная чисто что б цикл остановить, по другому не придумал
            while test != True:
                a = input('\n  Калькулятор не работает с буквами, введи число: ')
                test = a.isdigit() # Если в стоке опять буквы то test = False если букв нет то True и чикл завершается
            a = float(a) # Присвоение типа, иначе будет сложение строк и 2+2 даст 22 =)

        # Точно то же что и с а

        b = (input("\n  Введи второе число  "))
        if b.isdigit(): # То же что и с а только с b
            b = float(b) 
        else:
            test = False
            while test != True:
                b = input('\n  Калькулятор не работает с буквами, введи число: ')
                test = b.isdigit()
            b = float(b)

        if aa == "+":
            c = a + b
            print("\n  Результат  " + str(c))
        elif aa == "-":
            c = a - b
            print("\n  Результат  " + str(c))
        elif aa == "*":
            c = a * b
            print("\n  Результат  " + str(c))
        elif aa== "/":
            c = a / b
            print("\n  Результат  " + str(c))
        elif aa == "**":
            c = a ** b
            print("\n  Результат  " + str(c))

